// 3296fa
body {
  background-color: #f5f7f9;
}
.van-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title, .van-icon,.van-nav-bar__text {
    color: #fff;
  }
}
.ivan-grid-item__icon-wrapper {
  font-size: 20px;
  z-index: 222;
}
 .van-nav-bar__title{
  max-width: unset !important;
}
.themain{
  .van-tabs__wrap{
  top: 92px;
  position: fixed;
  left: 0;
  right: 0;
  height: 82px;
  z-index: 100;
}
}
.van-popup__close-icon--top-left{
  font-size: 56px;
  color: #222222;
}


